KBDMAP french.kbd
DEFAULT linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=791 quiet initrd=minirt26.gz BOOT_IMAGE=agreg  
TIMEOUT 300

PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
LABEL agreg  
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=791 quiet initrd=minirt26.gz BOOT_IMAGE=agreg  
LABEL agregv  
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=791 initrd=minirt26.gz BOOT_IMAGE=agreg  
LABEL agregtxt
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=normal quiet initrd=minirt26.gz BOOT_IMAGE=agreg  
LABEL agreg1280
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=794 xmodule=fbdev quiet initrd=minirt26.gz BOOT_IMAGE=agreg  
LABEL agreg1024
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=791 xmodule=fbdev quiet initrd=minirt26.gz BOOT_IMAGE=agreg  
LABEL agregsafe
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=fr apm=power-off vga=791 quiet initrd=minirt26.gz BOOT_IMAGE=agreg graphesafe
